DB_HOST=localhost
DB_PORT=8080
DB_USER=tnxl
DB_PASSWORD=admin2025
DB_NAME=filecheck
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_s3_bucket_name
JWT_SECRET=d3ad5f0c909522ce404680156fdaccd5c3ff9527dc41198a65ff1829c21ffc81
DB_HOST=localhost
LOCAL_STORAGE_PATH=~/uploads